# acrossfrom

./: pom.xml
src/main/java/com/newer/acrossfrom/: AcrossfromApplication.java
src/main/java/com/newer/acrossfrom/config/: ShiroConfig.java
src/main/java/com/newer/acrossfrom/data/bean/: Consumer.java  Function.java  Inspectiontask.java  Inspector.java  LineInfo.java  Logs.java  PoleInfo.java  Premission.java  Role.java  Solver.java  Solvetask.java  Systemconfig.java
src/main/java/com/newer/acrossfrom/data/mapper/: ConsumerMapper.java  ConsumerMapper.xml  PatrolMapper.java  RoleMapper.java
src/main/java/com/newer/acrossfrom/service/service/: ConsumerService.java  PatrolService.java  RoleService.java
src/main/java/com/newer/acrossfrom/service/service/imp/: ConsumerServiceImpl.java  PatrolServiceImpl.java  RoleServiceImpl.java
src/main/java/com/newer/acrossfrom/view/control/: ConsumerController.java  PatrolController.java  RoleController.java
src/main/java/com/newer/acrossfrom/view/util/: MyRealm.java  PageBean.java  PasswordMatcher.java
src/main/resources/: application.properties
src/test/java/com/newer/acrossfrom/: AcrossfromApplicationTests.java
